[gd_scene load_steps=15 format=1]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://kinematic.gd" type="Script" id=2]
[ext_resource path="res://seek.gd" type="Script" id=3]
[ext_resource path="res://bomba.png" type="Texture" id=4]
[ext_resource path="res://flee.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://arrive.gd" type="Script" id=7]
[ext_resource path="res://wander.gd" type="Script" id=8]
[ext_resource path="res://vel_matching.gd" type="Script" id=9]
[ext_resource path="res://pursue.gd" type="Script" id=10]
[ext_resource path="res://turret.gd" type="Script" id=11]
[ext_resource path="res://separate.gd" type="Script" id=12]
[ext_resource path="res://tilemap.tres" type="TileSet" id=13]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 0, 30, -30, 0, 0, -30, 30, 0 )

[node name="level" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 540, 390 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player"]

build_mode = 0
polygon = Vector2Array( -30, -30, 30, -30, 30, 30, -30, 30 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="seeking box" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 860, 210 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
maxSpeed = 55.0

[node name="seek" type="KinematicBody2D" parent="seeking box"]

transform/pos = Vector2( 2.11325, 1.93044 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 3 )
maxSpeed = 55

[node name="Sprite" type="Sprite" parent="seeking box"]

transform/rot = 179.655
texture = ExtResource( 4 )
flip_v = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="seeking box"]

build_mode = 0
polygon = Vector2Array( 0, 30, -30, 0, 0, -30, 30, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="fleeing box" type="KinematicBody2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 250, 640 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
maxSpeed = 50.0

[node name="flee" type="KinematicBody2D" parent="fleeing box"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 5 )
maxSpeed = 55

[node name="Sprite" type="Sprite" parent="fleeing box"]

texture = ExtResource( 6 )

[node name="arriving box" type="KinematicBody2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 250, 640 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
maxSpeed = 200.0

[node name="arrive" type="KinematicBody2D" parent="arriving box"]

visibility/visible = false
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 7 )
maxSpeed = 55

[node name="Sprite" type="Sprite" parent="arriving box"]

texture = ExtResource( 6 )

[node name="wandering box" type="KinematicBody2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 250, 630 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
maxSpeed = 55

[node name="wander" type="KinematicBody2D" parent="wandering box"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 8 )
maxSpeed = 55

[node name="Sprite" type="Sprite" parent="wandering box"]

texture = ExtResource( 6 )

[node name="vel_matching box" type="KinematicBody2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 250, 630 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
maxSpeed = 200.0

[node name="vel_matching" type="KinematicBody2D" parent="vel_matching box"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 9 )
maxSpeed = 55

[node name="Sprite" type="Sprite" parent="vel_matching box"]

texture = ExtResource( 6 )

[node name="pursuing box" type="KinematicBody2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 250, 640 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
maxSpeed = 55

[node name="pursue" type="KinematicBody2D" parent="pursuing box"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 10 )
maxSpeed = 55

[node name="Sprite" type="Sprite" parent="pursuing box"]

transform/pos = Vector2( -3.01465, 1.50735 )
texture = ExtResource( 6 )

[node name="turret" type="KinematicBody2D" parent="pursuing box"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 11 )
CD = 400

[node name="separating box" type="KinematicBody2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 250, 640 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
maxSpeed = 55

[node name="separate" type="KinematicBody2D" parent="separating box"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 12 )
maxSpeed = 55

[node name="Sprite" type="Sprite" parent="separating box"]

texture = ExtResource( 6 )

[node name="TileMap" type="TileMap" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 1, 1 )
mode = 0
tile_set = ExtResource( 13 )
cell/size = Vector2( 64, 64 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray(  )


