[gd_scene load_steps=4 format=1]

[ext_resource path="res://kinematic.gd" type="Script" id=1]
[ext_resource path="res://playerbox.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="player" type="KinematicBody2D"]

transform/pos = Vector2( 473.676, 293.228 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
maxSpeed = 50.0

[node name="input movement" type="KinematicBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )


