[gd_scene load_steps=5 format=1]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Movement Scrips/kinematic.gd" type="Script" id=2]
[ext_resource path="res://bomba.png" type="Texture" id=3]
[ext_resource path="res://Movement Scrips/PatrolBot.gd" type="Script" id=4]

[node name="StateTest" type="Node2D"]

transform/pos = Vector2( 3, 0 )

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 241.289, 196.49 )

[node name="PatrolBot" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 673.629, 314.607 )
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 2 )
maxSpeed = 50

[node name="Sprite" type="Sprite" parent="PatrolBot"]

texture = ExtResource( 3 )

[node name="StateMachine" type="KinematicBody2D" parent="PatrolBot"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 4 )
maxSpeed = 50


